<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GridDetailsListActivity">
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="170dp">
    <RelativeLayout
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="130dp">
    </RelativeLayout>
    <android.support.v7.widget.CardView
        app:cardElevation="2dp"
        android:padding="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <EditText
        android:textStyle="normal"
        android:drawableLeft="@drawable/ic_icons_search1"
        android:drawablePadding="10dp"
        android:hint="Search Athlete"
        android:background="@color/white"
        android:backgroundTint="@color/dark_white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    </android.support.v7.widget.CardView>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_below="@+id/search"
        android:id="@+id/grid_rclvlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</RelativeLayout>