<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:padding="8dp">

        <technology.infobite.com.boommenu2.boom_menu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="-8dp"
            android:layout_marginRight="8dp"
            app:bmb_backgroundEffect="false"
            app:bmb_boomEnum="boomParabola_2"
            app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
            app:bmb_hideDuration="1000"
            app:bmb_piecePlaceEnum="piecePlace_ham_4"
            app:bmb_showDuration="1000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/pinlinx_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:src="@drawable/ic_icons_search"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/imgLeague"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@+id/imgSearch"
                android:layout_toLeftOf="@+id/imgSearch"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:src="@drawable/ic_league"
                android:tint="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fram_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llToolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardViewBotom"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:outlineSpotShadowColor="@color/pink"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/pink" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewBotom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rlNewPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_camera_b" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
