<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/newpost_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="8dp"
                app:bmb_backgroundEffect="false"
                app:bmb_boomEnum="boomParabola_2"
                app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
                app:bmb_hideDuration="1000"
                app:bmb_piecePlaceEnum="piecePlace_ham_4"
                app:bmb_showDuration="1000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pinlinx_logo" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_post_rclv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newpost_toolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/pink"
        android:src="@drawable/ic_add" />

</RelativeLayout>
