<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNoThanks"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:background="@drawable/personal_info_button_background"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:text="@string/no_thanks_just_a_fan"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/this_information"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Birthday"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edtBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBoxAthlete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:buttonTint="@color/white"
                android:text="@string/i_m_an_athlete_with_disability"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCountryLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="Country"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCountryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/txtCountryLbl"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinnerCountryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtCountryName"
                    android:backgroundTint="@color/white" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/personal_info_fragment_button2"
                android:text="Continue"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>